{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	  "PostgreSql": "Host=localhost;Username=postgres;Password=e7wTW9dc;Database=testdb",
	  "DbPassword":  ""
  },
  "Jwt": {
    "Issuer": "https://feedapp.com/",
    "Audience": "https://feedapp.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "polls",
    "UserName": "guest",
    "Password": "guest"
  }
}
